<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body class="m-0 p-0 overflow-x-hidden">
    <div class="h-screen w-screen flex items-center justify-center bg-linear-to-br from-blue-600 to-sky-300 p-0 m-0">
        <div class=" h-[85%] w-[65%] m-0 p-0 flex rounded-[50px] bg-white">
            <div class="h-full w-1/2 flex justify-center items-center">
                <div class="rounded-[50px] h-[98%] w-[98%] flex justify-center items-end bg-[url(/image/im1.jpg)] bg-cover bg-center">
                    <span class="font-bold h-[8%] w-[95%] rounded-[50px] bg-white flex justify-center items-center mb-[4%]"><p><h3 class="text-lg">THIAM DEV</h3></p></span>
                </div>
            </div>
            <div class="h-full w-1/2 flex flex-wrap items-center">
                <div class="h-[15%] w-[90%] flex items-center mt-[5%] ml-[4%] justify-center">
                    <div class="h-full w-2/10 bg-blue-500 rounded-full"></div>
                </div>
                <div class="flex flex-col w-full items-center justify-center mt-1">
                    <h1 class="h-2/5 text-4xl font-black text-blue-500">CONNEXION</h1>
                    <p class="text-sm">Entrez vos identifiants pour vous connecter</p>
                </div>
                <form action="" class="h-1/2 w-full flex flex-wrap w-full h-[50%]">
                    <div class="h-[15%] w-full flex items-center justify-center">
                        <input type="email" placeholder="Adress mail" required class="border-0 border-b-2 border-[#328bd5] w-[90%] h-[80%] text-[#328bd5] outline-none" >
                        <i class="fa-solid fa-envelope ml-[-5%] text-sky-600"></i>
                    </div>
                    <div class="h-[15%] w-full flex items-center justify-center">
                        <input type="password" placeholder="Mot de passe" required class="border-0 border-b-2 border-[#328bd5] w-[90%] h-[80%] text-[#328bd5] outline-none">
                        <i class="fa-solid fa-eye-slash ml-[-5%] text-sky-600"></i>
                    </div>
                    <div class="h-[15%] w-full flex items-center justify-center">
                        <button  class="border-0 w-[90%] h-[80%] bg-blue-500 rounded-full text-white font-bold"><a href="dashboard.html">Se connecter</a></button>
                    </div>
                    <span class="w-9/10 h-1/10 mt-[-1%] ml-[4%] text-black-900 font-bold"><p>Vous n'avez pas de compte? <a href="signin.html">Inscrivez-vous</a></p></span>
                </form>
            </div>
        </div>
    </div>
</body>
</html>